---
banner: https://cdn.midjourney.com/a08bfc6f-8fde-492e-af45-0416b10ab579/0_0.png
banner-display: cover
content-start: 290
---

# v2.15.0 - 🏷️ Streamlined Banner Bliss { .release-title }
## 🚩 Pixel Banner Release

### Added ✨
- New 🏷️ `Select Image` button icon to streamline selecting banner images via an image search modal (enabled by default)
- Default path setting to pre-filter the image search modal to a specific folder in your vault
- New command palette option to quickly open the image search/selection modal
- These enhancements make applying Pixel Banners to your notes simpler and more intuitive than ever