---
banner: "[[shuffle.png]]"
---

# v2.12.0 - 🔀 Random Image Shuffle { .release-title }
## 🚩 Pixel Banner Release

### Added ✨
- 🔀 Random Image Shuffle functionality.
- Folder Images: You can enable random image selection from a specified folder in settings.
- Frontmatter Support: Use `banner-shuffle` in frontmatter to specify a folder path for random image selection.
- Images are randomly selected each time the note is opened.
- This feature is perfect for adding variety to your notes with minimal setup using local images.