---
banner: "[[glistening-tendrils-of-vibrant-aurora-borealis--1.jpg]]"
icon: 💫
icon-size: 86
icon-y: -72
content-start: 301
icon-x: 90
---
# ✨ The AI Release { .release-title }
## 🚩 Pixel Banner Release

### v3.0.0
#### ✨ Added
- New `Pixel Banner Plus 🚩➕` premium features:
  > - Curated Store of Images to choose from
  > - Generate banners using custom "text to banner" prompts
  > - Get image prompt inspiration from the AI models
  > - Cloud Server endpoint for handling user accounts and AI interactions (https://pixel-banner.online/)
- When using the '📌 Pin Banner' action, you can specify to not use the saved image as a banner (good for just saving file)
- Targeting Modal now has controls for all Image Banner and Icons settings!
- Added support for `.avif` images
- Added extra calculation to ensure Banner Icon position is within the Note's visible bounds
- Added "repeat" option to the "contain" section of the Targeting Modal
- Support for embedded image format in the Banner frontmatter field: `![[image.jpg]]`
- YouTube [promo video](https://www.youtube.com/watch?v=pJFsMfrWak4)

#### 📦 Updated
- Complete restructuring of plugin codebase for better organization and maintainability
- The Targeting Modal slider controls wont unintentionally drag the modal

#### 🐛 Fixed
- Fixed issue with the "Directory" selection modal was displaying the suggested directory twice when saving a banner image
- Resolved issue with cleaning up cached banner icons when loading notes without banner icons
