---
banner: "[[pixel-banner-images/amidst-the-futuristic-metropolis-lies-an-underg.jpg]]"
icon: 🗳️
icon-size: 86
icon-y: -72
content-start: 301
icon-x: 90
---
# ⚡ Customize, Vote, Upgrade { .release-title }
## 🚩 Pixel Banner Release

### v3.1.0
#### ✨ Added
- Modal for setting banner source from a URL
- Add voting functionality to Pixel Banner Store
- Added clear instruction to the top of the "Set Banner Icon" modal
- Enhance the visibility of the "🌱 GROW YOUR IDEA" button on the AI Banner modal to make it more prominent, highlighting its usefulness
- Show a "Upgrade Available" message in the footer of hte Pixel Banner main menu if a new version is available

#### 📦 Updated
- Added back ability to prevent the `🚩` select pixel banner icon from being displayed on notes (you can still set the opacity of the icon when enabled)
- Improved UX of dragging/selecting banner position when using the "crosshair" targeting control
