---
banner: "[[pixel-banner-images/in-a-dimly-lit-vintage-arcade-lobby-retro-poste.jpg]]"
icon-size: 86
icon-y: -72
content-start: 301
icon-x: 91
pixel-banner-flag-color: finish-line
---
# 👿 Speed 🔍 Preview 📇 Badges { .release-title }
## 🚩 Pixel Banner Release v3.2.0
### ✨ Added
- Basic "Banner View" to hover previews
- New "Add Banner Icon" button will be displayed on the `Targeting Modal` if an icon doesn't already exist
- Added `NEW` and `HOT` metadata badges to banners in the store

### 📦 Updated
- Addressed style conflicts with the `Border` theme and `Style Settings`
- Improved Performance: added `debounce` logic to internal rendering functions to prevent unnecessary subsequent calls
- Improved Performance: reduce `content` push flicker by immediately setting the content at its start position before rendering Banner assets

### 🐛 Fixed
- Resolved issue with the "Set Banner Icon" & "Adjust Position, Size & Style" buttons being disabled if the note was set to use a `shuffle banner`
- Adjusted style to accommodate for mobile screen sizes
